conf1 = {'exam_max': 20,'lab_max': 40,'lab_num': 2,'k': 0.75}
o1 = Student('Oleg', conf1)
print o1.is_certified(), '(0, False)'
o2 = Student('Oleg', conf1)
o2.make_lab(60).make_lab(35.2)
print o2.is_certified(), '(75.2, True)'
o3 = Student('Oleg', conf1)
o3.make_lab(10).make_lab(10).make_exam(15)
print o3.is_certified(), '(35, False)'
o3.make_lab(20,1).make_lab(20,0)
print o3.is_certified(), '(55, False)'
o3.make_lab(50,2)
print o3.is_certified(), '(55, False)'
o3.make_lab(40,1)
print o3.is_certified(), '(75, True)'
conf2 = {'exam_max': 52,'lab_max': 8,'lab_num': 6,'k': 0.5}
o4 = Student('Oleg', conf2)
o4.make_exam(100)
print o4.is_certified(), '(52, True)'
o5 = Student('Oleg', conf2)
o5.make_lab(40).make_lab(7,5).make_lab(1).make_lab(7).make_lab(7).make_lab(7).make_lab(7,1)
print o5.is_certified(), '(43, False)'
o5.make_lab(7)
print o5.is_certified(), '(43, False)'
o5.make_exam(7)
conf3 = {'exam_max': 10,'lab_max': 1,'lab_num': 90,'k': 0.5,}
o6 = Student('Oleg', conf3)
for i in range(51): o6.make_lab(1)
print o6.is_certified(), '(51, True)'

'(0, False)'
'(75.2, True)'
'(35, False)'
'(55, False)'
'(55, False)'
'(75, True)'
'(52, True)'
'(43, False)'
'(43, False)'
'(51, True)'